# MenuOrderAPI

./: .gitignore  OrderAPI.sln  README.md
BuisnessLayer/: BuisnessLayer.csproj  OrderAPI.BuisnessLayer.csproj
BuisnessLayer/AccessLayer/: OrderBL.cs  Producer.cs  ProfileUser.cs  SubsciberBreakfast.cs  UserBL.cs
BuisnessLayer/AccessLayer/Enum/: ProfileEnum.cs
BuisnessLayer/AccessLayer/IAccessLayer/: IOrderBL.cs  IProducer.cs  ISubsciber.cs  IUserBL.cs
BuisnessLayer/AccessLayer/IModels/: IUserProfile.cs
BuisnessLayer/DBModels/: MenuOrderManagementContext.cs  TblMenu.cs  TblMenuType.cs  TblVendorList.cs  tblCity.cs  tblLog.cs  tblPaymentType.cs  tblRole.cs  tblState.cs  tblUser.cs  tblUserOrder.cs
BuisnessLayer/Migrations/: 20210604151131_adding_UserTable.Designer.cs  20210605135944_adding_logtable.Designer.cs  20210606082808_table add tblUser and some modification.Designer.cs  20210610152943_update-tbluser.Designer.cs  20210614152829_pay_user_personal_Info.Designer.cs  20210614161132_update_City table.Designer.cs  20210614162934_update_UserTable.Designer.cs  MenuOrderManagementContextModelSnapshot.cs
BuisnessLayer/Models/: APIResponse.cs  MenuDisplayList.cs  User.cs  UserProfile.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.xml  Startup.cs  appsettings.json
OrderAPI/Controllers/: MenuController.cs  OrderController.cs  VendorController.cs
OrderAPI/Controllers/V1/: MenuController.cs  UserController.cs  VendorController.cs
OrderAPI/Controllers/V1/Models/: UserProfile.cs
OrderAPI/Controllers/V2/: OrderController.cs
OrderAPI/Filters/: CheckIfUserHandler.cs  UserRequirement.cs
OrderAPI/HostedService/: RabbitMQHosterService.cs
OrderAPI/Mapper/: AutoMapperProfile.cs
OrderAPI/Middleware/: GetUserMiddleware.cs  IHeaderEventId.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/SwaggerOptionsFilters/: CustomHeaderSwaggerAttribute.cs
